[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Fri Jul 11 13:32:18 2025
[*]
[dumpfile] "D:\GitDemo\Vending-Machine\v_m.vcd"
[dumpfile_mtime] "Fri Jul 11 13:30:40 2025"
[dumpfile_size] 6669
[savefile] "D:\GitDemo\Vending-Machine\vending_machine_waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*0.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 197
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 153
[pattern_trace] 1
[pattern_trace] 0
